<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        #border { 
  
  padding: 15px;
 background-color: tomato;
  text-align: center;
  text-shadow: 2px  2px 8px blue;
  color: white;
  width: 50%;
  margin:auto;
  border-radius: 5px;
}

body{
    background-color: thistle;
    color: white;
    text-shadow: 2px  2px 8px blue;
}


 .grad{
  width: 200px;
  height: 200px;
  background-color: darkorchid; 
  background-image: linear-gradient(darkorchid, pink);
  transition: width 2s, height 2s, transform 2s;
  
  
}

.grad:hover {
  width: 400px;
  height: 400px;
  transform: rotate(180deg);
  font-size: 150%;
}

.animate {
  width: 200px;
  height: 40px;
  background-color:rgb(0, 60, 255);
  position: relative;
  text-align: center;
  text-shadow:0 0 4px blue;
 
}

.animate:hover{
    animation-name: animation;
  animation-duration: 4s;
  animation-iteration-count: 3;
  animation-direction: alternate;
}


@keyframes animation {
  0%   {background-color:rgb(0, 60, 255); transform: rotate(150deg); left:0px; top:0px;}
  25%  {background-color:rgb(171, 9, 192);transform: rotate(210deg); left:200px; top:0px;}
  50%  {background-color:rgb(255, 0, 179); transform: rotate(150deg); left:200px; top:200px;}
  75%  {background-color:rgb(36, 235, 36); transform: rotate(210deg); left:0px; top:200px;}
  100% {background-color:rgb(217, 255, 0); transform: rotate(150deg); left:0px; top:0px;}
}

.tooltip {
  position: relative;
  display: inline-block;
  border: 2px solid green;
  background: rgb(108, 199, 18);
  text-align: center;
  width: 20%;
  margin: 100px;
  padding: 10px;
  border-radius: 6px;
  box-shadow: 0 0 2px 2px greenyellow;
}


.tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: rgb(51, 109, 236);
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 10px ;
  position: absolute;
  z-index: 1;
  bottom: 150%;
  left: 50%;
  margin-left: -70px;
  opacity: 0;
  transition: opacity 1s;
  box-shadow: 0 0 2px 2px rgba(0, 140, 186, 0.5);
  
}

.tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -7px;
  border-width: 5px;
  border-style: solid;
  border-color:rgb(51, 109, 236)  transparent transparent transparent;
}


.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}

@media screen and (max-width: 800px) {
  body {
    background-color: lightgreen;
  }
}

img {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 200px;
  height:150px;
}

img:hover {
  box-shadow: 0 0 2px 2px rgba(0, 140, 186, 0.5);
}

    </style>
</head>
<body>
    
</body>
<h1 id="border">ROUNDED CORNER</h1><br><br>
<h1>TRANSFORM AND TRANSITION</h1>
<div class="grad">
   Transform and Transition
</div><br><br>

<div class="animate">ANIMATION</div><br><br><br><br><br>
<br><br>

<div class="tooltip">TOUCH HERE
  <span class="tooltiptext">ALL THE BEST</span>
</div>

<h1>Thumbnail Image as Link:</h1>

<a target="_blank" href="https://exchange4media.gumlet.io/news-photo/95862-big.jpg?format=webp&w=400&dpr=2.6">
  <img src="https://exchange4media.gumlet.io/news-photo/95862-big.jpg?format=webp&w=400&dpr=2.6" alt="Paris" style="width:200px">
</a>

</html>