<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API</title>
   <style>
       button{
           background-color:rgb(247, 104, 242);
           color: whitesmoke;
           border: 3px solid rgb(94, 27, 94);
       }
       #div1, #div2 {
  float: left;
  width: 250px;
  height: 175px;
  margin: 15px;
  padding: 10px;
  border: 2px solid rgb(90, 85, 85);
}
   </style>

<script>
    function allowDrop(ev) {
      ev.preventDefault();
    }
    
    function drag(ev) {
      ev.dataTransfer.setData("text", ev.target.id);
    }
    
    function drop(ev) {
      ev.preventDefault();
      var data = ev.dataTransfer.getData("text");
      ev.target.appendChild(document.getElementById(data));
    }
    </script>
       
</head>
<body>
    <h2>Geolocation</h2>
    <p>Click the button to get your coordinates</p>

<button onclick="getLocation()">Clicl Here!</button>

<p id="demo"></p>

<script>
var x = document.getElementById("demo");

function getLocation() {
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(showPosition);
  } else { 
    x.innerHTML = "Geolocation is not supported by this browser.";
  }
}

function showPosition(position) {
  x.innerHTML = "Latitude: " + position.coords.latitude + 
  "<br>Longitude: " + position.coords.longitude;
}
</script>

    
<h2>Drag and Drop</h2>
<p>Drag the image back and forth between the two div elements.</p>

<div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)">
  <img src="https://www.pngkit.com/png/full/366-3668517_related-wallpapers-blood-donation-logo-png.png" draggable="true" ondragstart="drag(event)" id="drag1" width="220" height="160">
</div>

<div id="div2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>

</body>
</html>