<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Solutions</title>
    <style>
        body{
        background-color:white;
        margin: 0;
    }
    *{
        box-sizing: border-box;
    }
    div{
        padding-left: 200px;
        padding-right: 200px;
        font-family: Arial, Helvetica, sans-serif;
    }
    .header{
        padding: 60px;
        color: white !important;
        text-align: center;
        background: url('https://cdn.pixabay.com/photo/2016/11/30/20/44/computer-1873831_960_720.png'); background-size: 100%;
        background-repeat: no-repeat;
        opacity: 0.75;
    }

     
    .readmore{
        padding: 20px 45px;
        background-color: rgba(51, 48, 48, 0.678);
        color: white;
        border: 1px solid rgb(134, 121, 121);
        cursor: pointer;
       

    }
    .row{
    padding:40px;
    background-color: rgba(206, 201, 201, 0.904);
    height:250px;
}
.web{
        text-align: center;
        column-count: 2;
}

.left{
        position: absolute;
        left: 380px;
        width: 375px;
      
    }
    .right{
        position: absolute;
        right:  380px;
        width: 375px;
      
    }

    .clearfix::after {
  content: "";
  clear: both;
  display: table;
 
}


.box {
  float: left;
  width:33.33%;
  padding: 80px;
  margin:0;
  
 
 
}

.card{
    background-color: white;
    padding: 0px;
    margin-top: 5px ;
    width: 270px;
    text-align: center;
    height: 370px;
   
   
   
    
}

.img1{
    float:left;
    
   
   
    
}

.handle{
    width: 70%;
    margin: auto;
    padding:5px;
    

}

.contact{
    float: left;
    width: 50%;
    padding: 15px;
    background-color: rgb(0, 89, 255);
    text-align: center;
    color:white;
}


.about{
    padding: 15px;
    background-color: rgb(53, 46, 46);
    text-align: center;
    color:white;
   

}

footer{
    float: left;
    padding: 30px;
    width: 50%;
    background-color: black;
}

.sol{
    background-color: black;
    text-align: center;
    color: white;
}

.project{
    background-color: black;
    text-align: center;
    color: white;
}
span{
    color: rgba(34, 111, 199, 0.856);
}
h3{
    text-align: center;
}







    </style>
</head>
<body>
    <div class="header">
        <h1>Welcome to Web Solutions</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci eum error earum soluta voluptatum nisi tepat laboriosam eos saepe asperiores dolorum.</p>
        <button class="readmore" onclick="window.location.href='https://www.digitalwebsolutions.com/';">Read More</button>
        </div>
        <div class="row">
            <h2 style="text-align: center;">Web &amp; Application Developement</h2>
            <div class="web">
                <p class="left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe sint eligendi possimus? Unde officiis magnam laborum ipsa distinctio odio, vero dolores</p>
                <p class="right">dicta aliquam aperiam repellendus. Perferendis officia deserunt velit voluptas nobis sequi animi totam, accusantium, ex eius quia, natus quo?</p>
            </div><br><br>
        </div>

        <section style="background-color: rgb(49, 44, 44);">

            <div class="clearfix">
        
            <div class="box">
                <div class="card">
                <img class="img1" src="https://blog.hubspot.com/hubfs/html-css-javascript.jpg" width="100%" height="180px;"> <br>
               
                <h3>Web Developement</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum culpa neque quo cum et quasi velit voluptatum cum maiores exercitationem.</p>
            </div>
            </div>

            <div class="box">
                <div class="card">
                <img class="img1" src="https://www.teahub.io/photos/full/86-862376_nokia-8-wallpapers-download-people-using-smartphones-high.jpg" width="100%" height="180px;"><br><br>
                <h3>Mobile Applications</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum culpa neque quo cum et quasi velit voluptatum cum maiores exercitationem.</p>
            </div>
            </div>

            <div class="box">
                <div class="card">
                <img class="img1" src="https://www.newsanyway.com/wp-content/uploads/2021/08/pexels-photo-265087.jpeg" width="100%" height="180px;"><br><br>
                <h3>Tech Marketing</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum culpa neque quo cum et quasi velit voluptatum cum maiores exercitationem.</p>
            </div>
            </div>

        </div>
    </section><br><br>

    <section class="handle" style="text-align: center;">
        <div>
        <h2>We handle all of your digital needs</h2><br>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime nam rerum vel earum error fugiat cupiditate, dolore eius! Minus, explicabo.</p>
        </div>
        
    </section>

    <section class="contact">
        <h2>Contact Us</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, suscipit. Renum ducimus a quod, ut et voluptas obcaecat unde fuga</p>
        <p>contact@acmewebsolutions.test</p>
    </section>

    
<section class="about">
    <h2>About Our Company</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio earum porro deserunt, deleniti, quae facere repudiandae, officis est exercitationem nobis iusto doloremque! Soluta excepturi in aut suscipit amet temporibus quo?</p><br>
</section>

<section>
    <footer class="sol">Web Solutions</footer>
    <footer class="project">Project by <span>AMCE Media</span></footer>
</section>


        
    
</body>
</html>