<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body style="background-color: rgb(245, 166, 225);">
    <form method="POST" action="registration_form.php">
        <label for="fname">First Name:</label><br>
        <input type="text" id="fname" name="fname"><br><br>
        <label for="lname">Last Name:</label><br>
        <input type="text" id="lname" name="lname"><br><br>
       Sex:<br>
       <input type="radio" id="male" name="sex" value="male">
       <label for="male">Male</label><br>
       <input type="radio" id="female" name="sex" value="female">
       <label for="female">Female</label><br>
       <input  type="radio" id="others" name="sex" value="others">
       <label for="others">Others</label><br><br>
       <label for="dob">Date of Birth:</label><br>
       <input type="date" id="dob" name="dob"><br><br>
       <label for="email">Your Email Id:</label><br>
       <input type="email" id="email" name="email" size="40"><br><br>
       <label for="phone">Phone Number:</label><br>
       <input type="tel" id="phone" name="phonenumber" maxlength="10"><br><br>
       <label for="college">College Name:</label><br>
       <input type="text" id="college" name="collegename" size="50"><br><br>
       <label for="university">University:</label><br>
       <input type="text" id="university" name="university"><br><br>
       <label for="degree">Select your Degree:</label><br>
       <input list="degree">
       <datalist id="degree">
           <option value="B.Sc CS"></option>
           <option value="M.Sc CS"></option>
           <option value="B.Sc IT"></option>
           <option value="M.Sc IT"></option>
           <option value="BCA"></option>
           <option value="MCA"></option>
           <option value="B.E CS"></option>
           <option value="B.E Civil"></option>
           <option value="B.E ECE"></option>
           <option value="B.E Mech"></option>
           <option value="M.E CS"></option>
           <option value="M.Tech IT"></option>
           
         </datalist><br><br>
         <label for="year">Year of Graduation:</label><br>
         <select id="year" name="year">
            <option value="2021" selected>2021</option>
            <option value="2020">2020</option>
            <option value="2019">2019</option>
            <option value="2018">2018</option>
          </select><br><br>
          <label for="percent">Percentage:</label><br>
          <input type="text" id="percent" name="percentage"><br><br>
          <fieldset> 
              <legend><b>Attachment Information</b></legend>
   
          <label for="file">Resume:</label>
          <input type="file" id="file" name="resume" value="Choose a file">
          </fieldset><br><br>

          <input type="submit" style="background-color:lightcoral;">
          <input type="reset" value="Clear Form" style="background-color: lightseagreen; ">

        

        

</body>
</html>