<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRAPHICS</title>

</head>
<body>
    
    <h1>Canvas Text</h1>
    
<canvas id="myCanvas" width="400" height="300"
style="border: 3px solid pink;">
</canvas>

<script>
    var canvas = document.getElementById("myCanvas");
    var ctx=canvas.getContext("2d");
    ctx.font="40px Comic Sans MS";
    ctx.strokeStyle = "violet";
    ctx.textAlign = "center";
    ctx.strokeText("HTML Graphics", canvas.width/2, canvas.height/2);
</script>



<h1>Canvas Image</h1>
<h3>Image:</h3>

<p><img id="cake"
src="https://www.giftmyemotions.com/image/cache/floralnation/amazone/0128-800x800.jpg"  width="400" height="300"alt="Cake"></p>
<h3>Canvas Image:</h3>


<p><canvas id="canvas" width="400" height="300"
style="border: 3px solid royalblue;">
</canvas>

<script>
window.onload = function() {
    var canvas = document.getElementById("canvas");
    var ctx = canvas.getContext("2d");
    var img = document.getElementById("cake");
   ctx.drawImage(img, 0, 0, canvas.width, canvas.height);
};
</script></p>
<h1>SVG</h1>
<h3>SVG Logo:</h3>
<p><svg width="600" height="200" >
    <defs>
      <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
        <stop offset="0%"
        style="stop-color:blueviolet;stop-opacity:0.75" />
        <stop offset="100%"
        style="stop-color:hotpink;stop-opacity:0.75" />
      </linearGradient>
    </defs>
    <ellipse cx="100" cy="70" rx="90" ry="55" fill="url(#grad1)" />
    <text fill="white" font-size="45" font-family="veranda"
    x="50" y="86">KFC</text>
  
  </svg></p>




    
</body>
</html>

