<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="https://ludoking.com/">
    <title>LudoKing</title>
    <style>
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        h1{
            background-color: tomato;
            color: white;
            text-align: center;
        }
        body{
            background-color:lightcoral;
        }
    </style>

</head>
<body>
    <h1>Ludo King - Play the most popular board Game</h1>
    <iframe src="https://ludoking.com/images/left.png" title="Game" name="ludoking" height="300px" width="100%"></iframe>
    <p><a href="https://ludoking.com/" target="ludoking"> Visit LudoKing</a></p>
    <h2 style="text-align: center; color: darkorchid;">A Global Sensation with 500 Million Downloads!</h2>
    <p>Mega-hit Ludo King - the global revival of the classic Ludo board game. Ranked among the top played games on the internet with one of the largest online gaming communities on the internet!</p>

    <img src="/images/mobile/mobile_02.png" alt="Ludo" class="center">

</body>
</html>
<!--https://ludoking.com/images/mobile/mobile_02.png-->