<!DOCTYPE html>
<html lang="en">
<head>

    <title>The Nature Conservancy</title>
</head>
<body style="background-image:url('https://i.pinimg.com/originals/86/57/3b/86573bbd1c599e9def159b96f26be24b.gif');background-size:100%100% ;">
   <h1 style="color:mediumvioletred; text-align:center;""> The Nature Conservancy</h1>
   <h2 style=color:blueviolet;background-color:pink>A Future Where People and Nature Thrive</h2>
   <p>The actions we take this decade will define the planet's path over the next century. We are taking on the dual threats of accelerated climate change and unprecedented biodiversity loss; and maximizing resilience and benefits for our most precious ecosystems and vulnerable communities. By letting science guide our focus and equity guide our execution, we can shape a better 2030 for people and our planet.</p>
   <h3 style="color: blueviolet;background-color:pink;"><abbr title="World Health Organisation">WHO</abbr> Celebrates World Environment Day 2020, for Nature and for People</h3>
     On the occasion of World Environment Day, WHO calls for a healthy and green recovery from COVID-19 that places the protection and restoration of nature central.

    A recently launched <a href="https://www.who.int/news-room/feature-stories/detail/who-manifesto-for-a-healthy-recovery-from-covid-19">WHO Manifesto</a> calls for decisive action to address the root causes of the COVID-19 pandemic by reducing social inequalities and ecosystem degradation, and transforming the way we relate to the environment in which we live.
    <p>WHO recently published a set of Prescriptions for a healthy, green recovery from COVID-19, of which the first prescription is to <q><i>Protect and preserve the source of human health: Nature</i></q>.</p>
    <p><a href="https://www.nature.com/" target="_blank">
        <img src="https://i.pinimg.com/originals/ae/a6/68/aea668a381c99256ff48cdd479791617.gif" alt="Nature Gif" width="100" height="75">
    

    
        


        <!--click the button-->
       
    <p><a href="https://www.who.int/phe/en/" target="_blank">
        
      
        <button style="background-color:blue; text-align:center;color:white; border-color:rgb(226, 43, 156);border-width: .1cm;">More about Environment, Climate change and Health</button> </a>
       <p> <img src="https://images.unsplash.com/photo-1610878180933-123728745d22?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8Y2FuYWRhJTIwbmF0dXJlfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&w=1000&q=80" alt="Nature" width="600" height="600"></p>

    
</body>
</html>