<!DOCTYPE html>
<html lang="en">
<head>

    <title>Environment</title>
    
</head>
<body style="background-color:lightpink;">
    <h1 style="text-align:center; font-size:50px; font-family:courier; color:blue; background-color:cornsilk;"><i>WORLD ENVIRONMENT DAY 2021</i></h1>
    <h2 style="background-color:aquamarine; color:blueviolet;">REIMAGINE. RECREATE. RESTORE.</h2>
    <p>World Environment Day (WED) is celebrated annually on 5 June and is the United Nations' principal vehicle for encouraging awareness and action for the protection of the environment.</p>
    <p><i><mark>World Environment Day</mark></i> was established in 1972 by the United Nations at the Stockholm Conference on the Human Environment ( 5–16 June 1972), that had resulted from discussions on the integration of human interactions and the environment.</p>
</body>
</html>