<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee</title>

    <style>
header{
    background-color: tomato;
    padding: 25px;
    color:white;
    font-size: 35px;
    text-align: center;
    margin:10px;

}
* {
  box-sizing: border-box;
}

nav {
    background-color: lightseagreen;
    padding: 10px;
    margin:10px;
}
ul{
            
            margin: 0px;
            padding: 20px;
            overflow: hidden;
            list-style-type: none;
         
}
li{
    float: left;
}
        
        li a{
            color: white;
            text-align: center;
            padding: 15px;
            text-decoration: none;
           
        }
        li a:hover{
            background-color:palevioletred;
        }
article{
    margin: 10px;
    background-color:lightpink;
    width: 100%;
    
  padding-left: 15px;
  margin-left: 15px;
 
 
    
}

aside {
 width: 30%; 
 
  
  font-style: italic;
  background-color:royalblue;
}

footer{
    background-color:lightsalmon;
    padding: 10px;
}

 




  
    </style>
</head>
<body>
    <header>
        <h2>Health benefits and risks of drinking coffee</h2>
    </header>
  
    <nav>
        <ul>
          <li><a href="https://www.medicalnewstoday.com/articles/270202#benefits">Five benefits</a></li>
          <li><a href="https://www.medicalnewstoday.com/articles/270202#nutrition">Nutrition</a></li>
          <li><a href="https://www.medicalnewstoday.com/articles/270202#risks">Risks</a></li>
          <li><a href="https://www.medicalnewstoday.com/articles/270202#summary">Summary</a></li>
        </ul>
      </nav>
      
    <article>
        
        <p>The potential health benefitsTrusted Source associated with drinking coffee include:</p>

        <p>  -protection against type 2 diabetes, Parkinson’s disease, liver disease, and liver cancer</p>
<p>  -promotion of a healthy heart</p>
<figure>
    <img src="https://cdn-prod.medicalnewstoday.com/content/images/articles/321/321784/caffeine-in-coffee-being-poured-into-cup-surrounded-by-coffee-beans.jpg" width="70%">
    <figcaption>Caffeine may have a greater effect on people who are sensitive to it.</figcaption>
</figure>

 </article>
 
 
 <p>“Some psychologists are also concerned that a pattern of caffeine use or abuse among young people may lead to subsequent problematic drug and alcohol use.”</p>
 <p>“We’re particularly concerned about children and adolescents, and the responsibility FDA and the food industry have to protect public health and respect social norms that suggest we shouldn’t be marketing stimulants, such as caffeine, to our children.”</p>
 <section>
<aside>
    <p>“Caffeine activates many of the same behavioral and neuropharmacological mechanisms that are activated by other reinforcers, including other drugs of abuse.</p>
   
</aside>
</section>
<footer>
    <p>© 2004-2021 Healthline Media UK Ltd, Brighton, UK, a Red Ventures Company. All rights reserved. MNT is the registered trade mark of Healthline Media</p>
</footer>


 
   
    
</body>
</html>