<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Amazon</title>
    <style>
        ul{
            background-color: tomato;
            margin: 0px;
            padding: 20px;
            overflow: hidden;
            list-style-type: none;
        }
        li{
            float:left;
        }
        li a{
            color: white;
            text-align: center;
            padding: 15px;
           
        }
        li a:hover{
            background-color: turquoise;
        }
        
        

        
     </style>
</head>
<body>
    <div>
    <h1 style="text-align: center;">Amazon Products</h1>
   
    <ul>
        <li><a href="https://www.amazon.in/mobile-phones/b/?ie=UTF8&node=1389401031&ref_=nav_cs_mobiles_9292c6cb7b394d30b2467b8f631090a7"> Mobiles</a></li>
        <li><a href="https://www.amazon.in/gp/bestsellers/?ref_=nav_cs_bestsellers_17d44cb01bd144359b81b1c10b84dd98"> Best Sellers</a></li>
        <li><a href="https://www.amazon.in/gp/browse.html?node=6648217031&ref_=nav_cs_fashion_ad6f81eb5d474066bc9e5788a3c19a28"> Fashion</a></li>
        <li><a href="https://www.amazon.in/electronics/b/?ie=UTF8&node=976419031&ref_=nav_cs_electronics_c5b70a82461a484189e700166599ce9f"> Electronics</a></li>
        <li><a href="https://www.amazon.in/Home-Kitchen/b/?ie=UTF8&node=976442031&ref_=nav_cs_home_5f0a1657ec2a4557a8233992829feaf3"> Home & Kitchen</a></li>
    </ul>
</div>
<body>

<head>
    <style>
        .city{
            background-color:rebeccapurple;
            color: white;
            border: 2px solid gray;
            padding: 10px;
            margin: 30px;
        }
        .main{
            text-align: center;
           
        }
        .pom{
            font-size: 140%;
        }
        
        .note{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        #add{
            background-color: blue;
            color:white;
            font-size: 120%;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="city main pom">
        <h1>Amazon.com</h1>
        <h2>American company</h2>
        </div>
    <div class="city pom">
        <p>Amazon.com, online retailer, manufacturer of electronic book readers, and Web services provider that became the iconic example of electronic commerce. Its headquarters are in Seattle, Washington.</p>

    </div>
    <p>Amazon.com is a vast<span class="note"> Internet based enterprise</span> that sells books, music, movies, housewares, electronics, toys, and many other goods, either directly or as the middleman between other retailers and Amazon.com’s millions of customers.</p>
    <h4 id="add">The Kindle shakes up publishing</h4>
</body>



    
    

</html>