<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media</title>
</head>
<body>
    <h1>Video</h1>
    
    <video width="600" height="500" controls autoplay muted>
        <source src="https://www.appsloveworld.com/wp-content/uploads/2018/10/640.mp4" type="video/mp4">

    </video>
    <h1>Audio</h1>

    <audio controls autoplay loop>
        <source src="https://file-examples-com.github.io/uploads/2017/11/file_example_MP3_1MG.mp3" type="audio/mpeg">
    </audio>

    <h1>Youtube Video</h1>
    <iframe width="600" height="500" 
    src="https://www.youtube.com/embed/sT-Yh0EjPDE"></iframe>
   
    
</body>
</html>