<!DOCTYPE html>
<html lang="en">
<head>

    <title>Student Database</title>
</head>
<body>
   
    <style>
        table,th,td{
            border:3px solid gray;
            border-spacing: 3px;
            background-color: pink;

        }
        th {
            text-align: center;
            padding:15px;
            color: brown;
            background-color:cyan;
           
        }
        td {
            text-align: left;
            padding:10px;
            background-color: white;
            
        }
        th, td{
            border-radius: 10px;
        }
        td:hover{
            background-color: lightskyblue;
        }
        </style>
        <h1 style="color: blueviolet;">Student Information</h1>

        <table>
            <caption style="color: blue;"><b>Student Grades in Biology</b></caption>
            <tr>
                <th style="width: 30%;">First Name</th>
                <th style="width: 30%;">Last Name</th>
                <th style="width: 20%;">Score </th>
                <th style="width: 10%;">Grade</th>
            </tr>
            <tr>
                <td>Michael</td>
                <td>Jhonsan</td>
                <td>98</td>
                <td>A</td>
            </tr>
            <tr>
                <td>Will</td> 
                <td>Smith</td>
                <td>85</td>
                <td>B</td>
            </tr>
            <tr>
                <td>Steve</td>
                <td>West</td>
                <td>92</td>
                <td>A</td>
            </tr>
            <tr>
                <td>Jerry</td>
                <td>Jhones</td>
                <td>74</td>
                <td>C</td>
            </tr>
        </table> 
               

</body>
</html>